# Object-Calculator

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: volume_edit_text_shape.xml
app/src/main/res/values/: colors.xml  (+2 more)
data/: build.gradle
data/src/androidTest/java/com/sausagecorp/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/sausagecorp/data/api/categories/mappers/: CategoryMapper.kt  ProductMapper.kt
data/src/main/java/com/sausagecorp/data/api/categories/model/: CategoriesModel.kt  Product.kt  SubCategory.kt
data/src/main/java/com/sausagecorp/data/api/categories/models/: CategoriesDto.kt  ProductsDto.kt  SubCategoriesDto.kt
data/src/main/java/com/sausagecorp/data/api/categories/repositories/: CategoriesApiRepository.kt
data/src/main/java/com/sausagecorp/data/api/categories/services/: CategoriesRetrofitInstance.kt  CategoriesRetrofitService.kt
data/src/main/java/com/sausagecorp/data/mappers/: CategoryMapper.kt
data/src/main/java/com/sausagecorp/data/repository/: CategoriesRepositoryImpl.kt  ObjectVolumeRepositoryImpl.kt  ProductRepositoryImpl.kt
data/src/main/java/com/sausagecorp/data/storage/database/: ProductsCartModel.kt  ProductsDao.kt  ProductsDatabase.kt  ProductsDbModel.kt
data/src/main/java/com/sausagecorp/data/storage/repository/: ProductsRepository.kt
data/src/test/java/com/sausagecorp/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
