<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="345dp"
        android:layout_height="55dp"
        app:cardBackgroundColor="@color/white"
        android:background="@color/white"
        app:cardCornerRadius="10dp"
        android:layout_marginBottom="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="340dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/grey_main"
        android:layout_gravity="center"
        app:cardElevation="0dp"
        app:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/category_name_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/regular"
            android:paddingTop="5dp"
            android:paddingStart="15dp"
            android:textSize="25sp"
            android:text="Пол"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingEnd="15dp"
            android:src="@drawable/ic_baseline_add_24"
            android:layout_gravity="end"/>

    </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

</FrameLayout>