<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/grey_main"
    android:layout_height="130dp">

    <TextView
        android:id="@+id/product_name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Болгарка Hyundai BS-102"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:fontFamily="@font/medium"
        />

    <TextView
        android:id="@+id/product_quantity_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="В наличии: 51"
        android:layout_marginTop="36dp"
        android:layout_marginStart="25dp"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:fontFamily="@font/light"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавлено: "
        android:layout_marginTop="62dp"
        android:layout_marginStart="25dp"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:fontFamily="@font/light"
        />

    <TextView
        android:id="@+id/product_added_count_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginTop="62dp"
        android:layout_marginStart="125dp"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:fontFamily="@font/light"
        />

    <TextView
        android:id="@+id/product_price_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Цена: 1200₽/м³"
        android:layout_marginTop="88dp"
        android:layout_marginStart="25dp"
        android:paddingBottom="10dp"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:fontFamily="@font/regular"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#9F9F9F"
        android:layout_gravity="bottom"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center">

        <TextView
            android:id="@+id/added_products_counter_tV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center|end"
            android:layout_marginEnd="50dp"
            android:fontFamily="@font/medium"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="50sp" />

        <ImageView
            android:id="@+id/product_count_decrease_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center|end"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="7dp"
            android:src="@drawable/ic_baseline_add_24" />

        <ImageView
            android:id="@+id/product_count_increase_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center|end"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="15dp"
            android:layout_toStartOf="@+id/added_products_counter_tV"
            android:src="@drawable/baseline_remove_24" />

    </RelativeLayout>

</FrameLayout>